root:*:16653:0:99999:7:::
daemon:*:16653:0:99999:7:::
bin:*:16653:0:99999:7:::
sys:*:16653:0:99999:7:::
sync:*:16653:0:99999:7:::
games:*:16653:0:99999:7:::
man:*:16653:0:99999:7:::
lp:*:16653:0:99999:7:::
mail:*:16653:0:99999:7:::
news:*:16653:0:99999:7:::
uucp:*:16653:0:99999:7:::
proxy:*:16653:0:99999:7:::
www-data:*:16653:0:99999:7:::
backup:*:16653:0:99999:7:::
list:*:16653:0:99999:7:::
irc:*:16653:0:99999:7:::
gnats:*:16653:0:99999:7:::
nobody:*:16653:0:99999:7:::
libuuid:!:16653:0:99999:7:::
syslog:*:16653:0:99999:7:::
